SECRET_KEY='django-insecure-6y)cj7(wbl_2%)n3of$2wc3%ksq=9&etxi!*k$o%_*-ydlf5jz'
URL='http://localhost'
PORT_NUMBER=8080
MEDIA_URL='/files/'
STATIC_URL='static/'

DEFAULT_ADDRESS='Dhanmondi, Dhaka'
DEFAULT_POST_CODE='1209'
DEFAULT_CITY='Dhaka'
DEFAULT_COUNTRY='Bangladesh'

MYSQL_DATABASE_NAME='python_ecommerce'
MYSQL_USER='root'
MYSQL_PASSWORD='appnapp123'
MYSQL_HOST='localhost'
MYSQL_PORT='3306'


